<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff5f5"
    tools:context=".ui.create.user.CreateUser">


    <TextView
        android:id="@+id/lblCreateCustomer"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="#eff5f5"
        android:gravity="center"
        android:text="@string/create_customer_form"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/drawBtn"
        android:textSize="24sp"
        app:fontFamily="@font/bevan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="@dimen/txt_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:autofillHints="@string/last_name"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:fontFamily="@font/adamina"
        app:layout_constraintBottom_toBottomOf="@+id/lblLastName"
        app:layout_constraintStart_toEndOf="@+id/lblLastName"
        app:layout_constraintTop_toTopOf="@+id/lblLastName" />

    <EditText
        android:id="@+id/txtMobile"
        android:layout_width="@dimen/txt_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:autofillHints="@string/mobile"
        android:ems="10"
        android:hint="@string/mobile"
        android:inputType="phone"
        android:textSize="16sp"
        app:fontFamily="@font/adamina"
        app:layout_constraintBottom_toBottomOf="@+id/lblPhone"
        app:layout_constraintStart_toEndOf="@+id/lblPhone"
        app:layout_constraintTop_toTopOf="@+id/lblPhone" />

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="@dimen/txt_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:autofillHints="@string/first_name"
        android:ems="10"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:fontFamily="@font/adamina"
        app:layout_constraintBottom_toBottomOf="@+id/lblFirstName"
        app:layout_constraintStart_toEndOf="@+id/lblFirstName"
        app:layout_constraintTop_toTopOf="@+id/lblFirstName" />

    <EditText
        android:id="@+id/txtSuburb"
        android:layout_width="@dimen/txt_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:autofillHints="@string/suburb"
        android:ems="10"
        android:hint="@string/suburb"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:fontFamily="@font/adamina"
        app:layout_constraintBottom_toBottomOf="@+id/lblSuburb"
        app:layout_constraintStart_toEndOf="@+id/lblSuburb"
        app:layout_constraintTop_toTopOf="@+id/lblSuburb" />

    <TextView
        android:id="@+id/lblState"
        android:layout_width="@dimen/title_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/state"
        android:textColor="@color/textTitle"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/adamina"
        app:layout_constraintStart_toStartOf="@+id/lblSuburb"
        app:layout_constraintTop_toBottomOf="@+id/lblSuburb" />

    <TextView
        android:id="@+id/lblPhone"
        android:layout_width="@dimen/title_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/mobile"
        android:textColor="@color/textTitle"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/adamina"
        app:layout_constraintStart_toStartOf="@+id/lblLastName"
        app:layout_constraintTop_toBottomOf="@+id/lblLastName" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="@dimen/title_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/email"
        android:textColor="@color/textTitle"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/adamina"
        app:layout_constraintStart_toStartOf="@+id/lblPhone"
        app:layout_constraintTop_toBottomOf="@+id/lblPhone" />

    <TextView
        android:id="@+id/lblFirstName"
        android:layout_width="@dimen/title_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/first_name"
        android:textColor="@color/textTitle"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/adamina"
        app:layout_constraintStart_toStartOf="@+id/lblTitle"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle" />

    <Spinner
        android:id="@+id/state_spinner"
        android:layout_width="@dimen/title_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        app:fontFamily="@font/adamina"
        app:layout_constraintBottom_toBottomOf="@+id/lblState"
        app:layout_constraintStart_toEndOf="@+id/lblState"
        app:layout_constraintTop_toTopOf="@+id/lblState" />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="@dimen/title_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/title"
        android:textColor="@color/textTitle"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/adamina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCreateCustomer" />

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="@dimen/title_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/address"
        android:textColor="@color/textTitle"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/adamina"
        app:layout_constraintStart_toStartOf="@+id/lblEmail"
        app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

    <Spinner
        android:id="@+id/title_spinner"
        android:layout_width="@dimen/title_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:fontFamily="@font/adamina"
        app:layout_constraintBottom_toBottomOf="@+id/lblTitle"
        app:layout_constraintStart_toEndOf="@+id/lblTitle"
        app:layout_constraintTop_toTopOf="@+id/lblTitle" />

    <TextView
        android:id="@+id/lblLastName"
        android:layout_width="@dimen/title_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/last_name"
        android:textColor="@color/textTitle"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/adamina"
        app:layout_constraintStart_toStartOf="@+id/lblFirstName"
        app:layout_constraintTop_toBottomOf="@+id/lblFirstName" />

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="@dimen/txt_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:autofillHints="@string/address"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:fontFamily="@font/adamina"
        app:layout_constraintBottom_toBottomOf="@+id/lblAddress"
        app:layout_constraintStart_toEndOf="@+id/lblAddress"
        app:layout_constraintTop_toTopOf="@+id/lblAddress" />

    <TextView
        android:id="@+id/lblSuburb"
        android:layout_width="@dimen/title_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/suburb"
        android:textColor="@color/textTitle"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/adamina"
        app:layout_constraintStart_toStartOf="@+id/lblAddress"
        app:layout_constraintTop_toBottomOf="@+id/lblAddress" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="@dimen/txt_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:autofillHints="@string/email"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:fontFamily="@font/adamina"
        app:layout_constraintBottom_toBottomOf="@+id/lblEmail"
        app:layout_constraintStart_toEndOf="@+id/lblEmail"
        app:layout_constraintTop_toTopOf="@+id/lblEmail" />

    <Button
        android:id="@+id/btnDiscard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_delete_btn"
        android:text="@string/discard"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPostCode" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/create"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnDiscard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDiscard" />

    <EditText
        android:id="@+id/txtPostCode"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:autofillHints="@string/post_code"
        android:ems="10"
        android:hint="@string/post_code"
        android:inputType="textPostalAddress"
        android:textSize="16sp"
        app:fontFamily="@font/adamina"
        app:layout_constraintBottom_toBottomOf="@+id/lblPostCode"
        app:layout_constraintStart_toEndOf="@+id/lblPostCode"
        app:layout_constraintTop_toTopOf="@+id/lblPostCode" />

    <TextView
        android:id="@+id/lblPostCode"
        android:layout_width="@dimen/title_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/post_code"
        android:textColor="@color/textTitle"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/adamina"
        app:layout_constraintStart_toStartOf="@+id/lblState"
        app:layout_constraintTop_toBottomOf="@+id/lblState" />

</androidx.constraintlayout.widget.ConstraintLayout>