<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff5f5"
    tools:context=".ui.create.raffle.CreateRaffle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblCreateRaffle"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/background"
            android:gravity="center"
            android:text="@string/create_raffle_form"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/drawBtn"
            android:textStyle="bold"
            app:fontFamily="@font/bevan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="@dimen/title_create_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:text="@string/name"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCreateRaffle" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="@dimen/text_create_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:autofillHints="@string/name"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblName"
            app:layout_constraintTop_toTopOf="@+id/lblName" />

        <TextView
            android:id="@+id/lblDesc"
            android:layout_width="@dimen/title_create_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/description"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblName"
            app:layout_constraintTop_toBottomOf="@+id/lblName" />

        <EditText
            android:id="@+id/txtDesc"
            android:layout_width="@dimen/text_create_width"
            android:layout_height="70dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:autofillHints="@string/description"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblDesc"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/lblRaffleType"
            android:layout_width="@dimen/title_create_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/type"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblDesc"
            app:layout_constraintTop_toBottomOf="@+id/txtDesc" />

        <Spinner
            android:id="@+id/raffle_type_spinner"
            android:layout_width="@dimen/text_create_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/textTitle"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblRaffleType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblRaffleType"
            app:layout_constraintTop_toTopOf="@+id/lblRaffleType" />

        <TextView
            android:id="@+id/lblStartDate"
            android:layout_width="@dimen/title_create_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/start_date"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblRaffleType"
            app:layout_constraintTop_toBottomOf="@+id/lblRaffleType" />

        <TextView
            android:id="@+id/txtStartDate"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/start_date"
            android:ems="10"
            android:hint="Start Date"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblStartDate"
            app:layout_constraintStart_toEndOf="@+id/lblStartDate"
            app:layout_constraintTop_toTopOf="@+id/lblStartDate" />

        <Button
            android:id="@+id/btnCalander"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="95dp"
            android:background="@drawable/ic_date"
            app:layout_constraintBottom_toBottomOf="@+id/txtStartDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtStartDate"
            app:layout_constraintTop_toTopOf="@+id/txtStartDate" />

        <TextView
            android:id="@+id/lblDrawDate"
            android:layout_width="@dimen/title_create_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/draw_date"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblStartDate"
            app:layout_constraintTop_toBottomOf="@+id/lblStartDate" />

        <TextView
            android:id="@+id/txtCR_DrawDate"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/draw_date"
            android:ems="10"
            android:hint="Draw Date"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblDrawDate"
            app:layout_constraintStart_toEndOf="@+id/lblDrawDate"
            app:layout_constraintTop_toTopOf="@+id/lblDrawDate" />

        <Button
            android:id="@+id/btnCalanderD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="95dp"

            android:layout_marginRight="95dp"
            android:background="@drawable/ic_date"
            app:layout_constraintBottom_toBottomOf="@+id/txtCR_DrawDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtCR_DrawDate"
            app:layout_constraintTop_toTopOf="@+id/txtCR_DrawDate" />

        <TextView
            android:id="@+id/lblPrize"
            android:layout_width="@dimen/title_create_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/prize"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblDrawDate"
            app:layout_constraintTop_toBottomOf="@+id/lblDrawDate" />

        <EditText
            android:id="@+id/txtPrize"
            android:layout_width="@dimen/text_create_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:autofillHints="@string/prize"
            android:ems="10"
            android:hint="Prize worth"
            android:inputType="numberDecimal"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblPrize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblPrize"
            app:layout_constraintTop_toTopOf="@+id/lblPrize" />

        <TextView
            android:id="@+id/lblLocation"
            android:layout_width="@dimen/title_create_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/location"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblPrize"
            app:layout_constraintTop_toBottomOf="@+id/lblPrize" />

        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="@dimen/text_create_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:autofillHints="@string/location"
            android:ems="10"
            android:hint="Enter the City name"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblLocation"
            app:layout_constraintTop_toTopOf="@+id/lblLocation" />

        <TextView
            android:id="@+id/lblTicketPrice"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/ticket_price"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblLocation"
            app:layout_constraintTop_toBottomOf="@+id/lblLocation" />

        <EditText
            android:id="@+id/txTicketPrice"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:autofillHints="@string/ticket_price"
            android:ems="10"
            android:hint="Ticket price"
            android:inputType="numberDecimal"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblTicketPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblTicketPrice"
            app:layout_constraintTop_toTopOf="@+id/lblTicketPrice" />

        <TextView
            android:id="@+id/lblNumTickets"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/num_tickets"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblTicketPrice"
            app:layout_constraintTop_toBottomOf="@+id/lblTicketPrice" />

        <EditText
            android:id="@+id/txtNumTickets"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:autofillHints="@string/num_tickets"
            android:ems="10"
            android:hint="Number of tickets"
            android:inputType="number"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblNumTickets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblNumTickets"
            app:layout_constraintTop_toTopOf="@+id/lblNumTickets" />

        <TextView
            android:id="@+id/lblMaxTickets"
            android:layout_width="@dimen/txt_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/max_tickets"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblNumTickets"
            app:layout_constraintTop_toBottomOf="@+id/lblNumTickets" />

        <EditText
            android:id="@+id/txtMaxTickets"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:autofillHints="@string/max_tickets"
            android:ems="10"
            android:hint="Max"
            android:inputType="number"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblMaxTickets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblMaxTickets"
            app:layout_constraintTop_toTopOf="@+id/lblMaxTickets" />

        <CheckBox
            android:id="@+id/cbxCoverImage"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/add_cover"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintEnd_toEndOf="@+id/txtMaxTickets"
            app:layout_constraintStart_toStartOf="@+id/lblMaxTickets"
            app:layout_constraintTop_toBottomOf="@+id/lblMaxTickets" />

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/cover_image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/cbxCoverImage"
            app:layout_constraintTop_toBottomOf="@+id/cbxCoverImage" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"
            android:text="@string/create"
            android:textColor="@color/btn_txt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnDiscard"
            app:layout_constraintEnd_toEndOf="@+id/txtMaxTickets"
            app:layout_constraintTop_toTopOf="@+id/btnDiscard" />

        <Button
            android:id="@+id/btnDiscard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_delete_btn"
            android:text="@string/discard"
            android:textColor="@color/btn_txt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lblMaxTickets"
            app:layout_constraintTop_toBottomOf="@+id/imgCover" />

        <Button
            android:id="@+id/btnTakeImage"
            android:layout_width="40dp"
            android:layout_height="@dimen/txt_height"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@+id/imgCover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgCover"
            app:layout_constraintTop_toTopOf="@+id/imgCover" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>