<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff5f5"
    tools:context=".ui.create.raffle.CreateRaffle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblCreateRaffle"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/background"
            android:gravity="center"
            android:text="@string/create_raffle_form"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/drawBtn"
            android:textStyle="bold"
            app:fontFamily="@font/bevan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/name"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCreateRaffle" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="@dimen/txt_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:autofillHints="@string/name"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblName"
            app:layout_constraintStart_toEndOf="@+id/lblName"
            app:layout_constraintTop_toTopOf="@+id/lblName" />

        <TextView
            android:id="@+id/lblDesc"
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/description"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblName"
            app:layout_constraintTop_toBottomOf="@+id/lblName" />

        <EditText
            android:id="@+id/txtDesc"
            android:layout_width="@dimen/txt_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:autofillHints="@string/description"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblDesc"
            app:layout_constraintStart_toEndOf="@+id/lblDesc"
            app:layout_constraintTop_toTopOf="@+id/lblDesc" />

        <TextView
            android:id="@+id/lblRaffleType"
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/type"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblDesc"
            app:layout_constraintTop_toBottomOf="@+id/lblDesc" />

        <Spinner
            android:id="@+id/raffle_type_spinner"
            android:layout_width="@dimen/txt_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblRaffleType"
            app:layout_constraintStart_toEndOf="@+id/lblRaffleType"
            app:layout_constraintTop_toTopOf="@+id/lblRaffleType" />

        <TextView
            android:id="@+id/lblStartDate"
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/start_date"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblRaffleType"
            app:layout_constraintTop_toBottomOf="@+id/lblRaffleType" />

        <TextView
            android:id="@+id/txtStartDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:autofillHints="@string/start_date"
            android:ems="10"
            android:hint="@string/start_date"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblStartDate"
            app:layout_constraintStart_toEndOf="@+id/lblStartDate"
            app:layout_constraintTop_toTopOf="@+id/lblStartDate" />

        <Button
            android:id="@+id/btnCalander"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_date"
            app:layout_constraintBottom_toBottomOf="@+id/txtStartDate"
            app:layout_constraintStart_toEndOf="@+id/txtStartDate"
            app:layout_constraintTop_toTopOf="@+id/txtStartDate" />

        <TextView
            android:id="@+id/lblDrawDate"
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/draw_date"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblStartDate"
            app:layout_constraintTop_toBottomOf="@+id/lblStartDate" />

        <TextView
            android:id="@+id/txtCR_DrawDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:autofillHints="@string/draw_date"
            android:ems="10"
            android:hint="@string/draw_date"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblDrawDate"
            app:layout_constraintStart_toEndOf="@+id/lblDrawDate"
            app:layout_constraintTop_toTopOf="@+id/lblDrawDate" />

        <Button
            android:id="@+id/btnCalanderD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_date"

            app:layout_constraintBottom_toBottomOf="@+id/lblDrawDate"
            app:layout_constraintStart_toEndOf="@+id/txtCR_DrawDate"
            app:layout_constraintTop_toTopOf="@+id/lblDrawDate" />

        <TextView
            android:id="@+id/lblPrize"
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/prize"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblDrawDate"
            app:layout_constraintTop_toBottomOf="@+id/lblDrawDate" />

        <EditText
            android:id="@+id/txtPrize"
            android:layout_width="@dimen/txt_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:autofillHints="@string/prize"
            android:ems="10"
            android:hint="@string/prize"
            android:inputType="numberDecimal"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblPrize"
            app:layout_constraintStart_toEndOf="@+id/lblPrize"
            app:layout_constraintTop_toTopOf="@+id/lblPrize" />

        <TextView
            android:id="@+id/lblLocation"
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/location"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblPrize"
            app:layout_constraintTop_toBottomOf="@+id/lblPrize" />

        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="@dimen/txt_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:autofillHints="@string/location"
            android:ems="10"
            android:hint="@string/location"
            android:inputType="textPersonName"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblLocation"
            app:layout_constraintStart_toEndOf="@+id/lblLocation"
            app:layout_constraintTop_toTopOf="@+id/lblLocation" />

        <TextView
            android:id="@+id/lblTicketPrice"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/ticket_price"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblLocation"
            app:layout_constraintTop_toBottomOf="@+id/lblLocation" />

        <EditText
            android:id="@+id/txTicketPrice"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:autofillHints="@string/ticket_price"
            android:ems="10"
            android:hint="@string/ticket_price"
            android:inputType="numberDecimal"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblTicketPrice"
            app:layout_constraintStart_toEndOf="@+id/lblTicketPrice"
            app:layout_constraintTop_toTopOf="@+id/lblTicketPrice" />

        <TextView
            android:id="@+id/lblNumTickets"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/num_tickets"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblTicketPrice"
            app:layout_constraintTop_toBottomOf="@+id/lblTicketPrice" />

        <EditText
            android:id="@+id/txtNumTickets"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:autofillHints="@string/num_tickets"
            android:ems="10"
            android:hint="@string/num_tickets"
            android:inputType="number"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblNumTickets"
            app:layout_constraintStart_toEndOf="@+id/lblNumTickets"
            app:layout_constraintTop_toTopOf="@+id/lblNumTickets" />

        <TextView
            android:id="@+id/lblMaxTickets"
            android:layout_width="@dimen/txt_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/max_tickets"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/adamina"
            app:layout_constraintStart_toStartOf="@+id/lblNumTickets"
            app:layout_constraintTop_toBottomOf="@+id/lblNumTickets" />

        <EditText
            android:id="@+id/txtMaxTickets"
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:autofillHints="@string/max_tickets"
            android:ems="10"
            android:hint="@string/max_tickets"
            android:inputType="number"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/lblMaxTickets"
            app:layout_constraintStart_toEndOf="@+id/lblMaxTickets"
            app:layout_constraintTop_toTopOf="@+id/lblMaxTickets" />

        <CheckBox
            android:id="@+id/cbxCoverImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/add_cover"
            android:textColor="@color/textTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lblMaxTickets"
            app:layout_constraintTop_toBottomOf="@+id/lblMaxTickets" />

        <TextView
            android:id="@+id/lblCoverImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/txt_height"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="48dp"
            android:text="@string/cover_image"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cbxCoverImage"
            app:layout_constraintTop_toBottomOf="@+id/cbxCoverImage" />

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:contentDescription="@string/cover_image"
            app:layout_constraintBottom_toBottomOf="@+id/lblCoverImage"
            app:layout_constraintStart_toEndOf="@+id/lblCoverImage"
            app:layout_constraintTop_toTopOf="@+id/lblCoverImage"
            app:layout_constraintVertical_bias="0.373" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:background="@color/btn_success"
            android:text="@string/create"
            android:textColor="@color/btn_txt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDiscard" />

        <Button
            android:id="@+id/btnDiscard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:background="@color/btn_discard"
            android:text="@string/discard"
            android:textColor="@color/btn_txt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCoverImage" />

        <Button
            android:id="@+id/btnTakeImage"
            android:layout_width="40dp"
            android:layout_height="@dimen/txt_height"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@+id/imgCover"
            app:layout_constraintStart_toEndOf="@+id/imgCover"
            app:layout_constraintTop_toTopOf="@+id/imgCover" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>